<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar contraseña - Empresa</title>
</head>
<body>
    <header>
        <h1>Cambiar contraseña</h1>
    </header>
    <section>
        <form action="accion_cambiar_contrasena.php" method="POST">
            <div>
                <label for="nombre">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>
    <footer>
        <p>Derechos de autor © 2024 Empresa XYZ. Todos los derechos reservados.</p>
    </footer>
</body>
</html>