<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Empresa</title>
</head>
<body>
    <header>
        <h1>Empresa XYZ</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="iniciar_cuenta.php">Iniciar Sesión</a></li>
                <li><a href="crear_cuenta.php">Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Información General de la Empresa</h2>
        <p>¡Bienvenido a nuestra empresa! Aquí puedes encontrar información sobre lo que hacemos.</p>
        <p>¡Aquí puedes poner tu información general!</p>
    </section>
    <footer>
        <p>Derechos de autor © 2024 Empresa XYZ. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
